<!DOCTYPE html>
<!-- es importante poner el lenguaje -->
<html lang="es">
<head>
	<title></title>
	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- codificacion -->
	<meta charset="utf-8">
	<!-- pagina de estilos -->
	<link rel="stylesheet" type="text/css" href="static\css\style.css">
	<!-- archivo js -->
	<script type="text/javascript" src="static\js\tools.js"></script>
</head>
<body>
		<!-- agrupa la botonera principal -->
		<!-- no reemplaza el UL -->
		<!-- puedo tener varias -->
		<nav class="botonera">
			<ul>
				<li><a href="#">Enlace</a></li>
				<li><a href="#">Enlace</a></li>
				<li><a href="#">Enlace</a></li>
			</ul>
		</nav>
		
		<header>
			1. cabecera de la pagina
				logo, slogan, botonera, login/registrarse etc
			2. cabecera de articulo
				categoria, fecha, titulo, autor etc.
		</header>
		
		<footer>
			1. pie de la pagina
				newsletter, copy, direccion, telefono etc
			2. pie del articulo
				Comentarios, articulos relacionados, redes sociales, fecha, autor, etc.
		</footer>
		
		<main>
			contenido de la pagina
		</main>
		
		<!-- 
		Article: 
			contenido independiente
		Section:
			NO es contenido independiente
			Es ideal que lleve una etiqueta heading (H)
		-->
		<article>
			<h1>Manzanas</h1>
			<p>Texto sobre manzanas</p>
			<section>
				<h2>Manzanas rojas</h2>
				<p>Texto sobre manzanas rojas</p>
			</section>			
			<section>
				<h2>Manzanas verdes</h2>
				<p>Texto sobre manzanas verdes</p>
			</section>			
		</article>
		
		<!-- 
			cosas que no son importantes y vuelan primero
			al achicar la pantalla
		-->
		<aside>
			Esto no es importante.
			Newsletters, redes sociales, publicidad etc.
			pueden usarse varias en el sitio.
		</aside>
		
		<figure>
			fruta de figure, imagen, grafico, juego, muchas cosas 
			acompaña al articulo y debe de ser independiente
			<figcaption>
				fruta de figcaption
				si va figure va figcaption para hacerlo independiente (mini descripcion)
			<figcaption/>		
		<figure>
</body>
</html>